<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <link rel="icon" href="cor.png" >
</head>
<style>
body{
    background-color: salmon;
    font-family: cursive;
}
#primero{
    background-color: brown;
    text-align: center;
    color:honeydew;
    font-family: serif;
}
ol{
    text-align: center;
}
.ingeee{
    background-color: indianred;
    color: cyan;
    list-style-position: inside ;
}
.Programacion{
    background-color:indianred ;
    color:blue;
    list-style-position: inside;
}
.Desarrollo{
    background-color:indianred ;
    color:darkolivegreen;
    list-style-position: inside;
}
.Taller{
    background-color:indianred ;
    color:mediumslateblue;
    list-style-position: inside;
}
.Simulacion{
    background-color:indianred ;
    color:blanchedalmond;
    list-style-position: inside;
}
a{
    text-align: center;
    color: black;
}
footer{
    background-color: darkred;
    color: azure;
    text-align: center;
}
</style>
<body>
    <div id="primero">
        <h1>Mis materias favoritas</h1>
    </div>
    <div>
        <p>
            <ol>
                
                <li class="ingeee">Ingenier&iacute;a de Software</li>
                <img src="ing.jpg" alt="Ingenieria" width="800px" height="400 px"><br><br><br>
                <li class="Programacion">Programaci&oacute;n web</li>
                <img src="prog.jpg" alt="Programa" width="800px"><br><br><br>
                <li class="Desarrollo">Desarrollo Sustentable</li>
                <img src="des.jpg" alt="Desarrollo" width="800px"><br><br><br>
                <li class="Taller"> Taller de Base de datos</li>
                <img src="Bas.jpg" alt="Taller" width="800px"><br><br><br>
                <li class="Simulacion">Simulaci&oacute;n</li>   
                <img src="sim.jpg" alt="Simulacion" width="800px"><br><br><br>
    
            </ol>
        </p>
        <a href="#primero"> <h3> Regresar al inicio</h3></a>
    </div>
</body>
<footer>
    <p>&copy; 2023 Mis materias favoritas</p>
    <p>
      Flores Moreno Emir
    </p>
  </footer>
</html>